## 4.9 Intro to Data Visualization with Python Part 1

### Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### Setting Path

In [2]:
path = r'\Users\edwin\Instacart Basket Analysis'
path

'\\Users\\edwin\\Instacart Basket Analysis'

#### Importing the Data

In [3]:
# Import new customer data set from the 'Original Data' folder as a dataframe
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
# Check customer data
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# Check the dimensions of the dataframe
df_customers.shape

(206209, 10)

In [6]:
# View descriptive statistics 
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
# Check data types
df_customers.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

###  Wrangle the data so that it follows consistent logic & rename & drop columns as needed

In [8]:
df_customers.drop(columns = ['First Name', 'Surnam'], axis=1, inplace = True)

In [9]:
# Check that columns were dropped
df_customers.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
# normalize column naming
df_customers.rename(columns = {'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age'}, inplace = True)

In [11]:
# Creating df of all rows where age column is NaN
df_nan = df_customers[df_customers["age"].isnull() == True]

In [12]:
df_nan

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

In [13]:
# Creating new products df free of NaN values
df_customers_clean = df_customers[df_customers["age"].isnull() == False]

In [14]:
# Double-check column names
df_customers.head()

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

### Complete the fundamental data quality and consistency checks

In [15]:
# Convert mixed data types
for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].map(type) != df_customers[[col]].iloc[0].apply(type)).any(axis=1)
    if len(df_customers[weird]) > 0:
        print(col + ' is mixed')
    else:
        print(col + ' is consistent')

user_id is consistent
gender is consistent
state is consistent
age is consistent
date_joined is consistent
n_dependants is consistent
fam_status is consistent
income is consistent

In [16]:
# Check for missing values
df_customers.isnull().sum()

user_id         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [17]:
# Check duplicate columns
df_dups = df_customers[df_customers.duplicated()]

In [18]:
df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

In [19]:
# Max & Min values
df_customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### Combine customer data with prepared Instacart data

In [20]:
# Check datatypes
df_customers.dtypes

user_id          int64
gender          object
state           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [21]:
# Change some int64 datatypes to smaller types to aid memory
df_customers = df_customers.astype({'user_id' : 'int32', 'age' : 'int8', 'n_dependants' : 'int8', 'income' : 'int32'})

In [22]:
# Check changes
df_customers.dtypes

user_id          int32
gender          object
state           object
age               int8
date_joined     object
n_dependants      int8
fam_status      object
income           int32
dtype: object

In [23]:
# Import ords_prods_merge data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_optimized.pkl'))

In [24]:
# Check imported data
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,customer_frequency,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [25]:
# Change name of merge flag to allow for new merge indicator
ords_prods_merge.rename(columns = {'_merge' : 'merge_1'}, inplace = True)

In [26]:
# Check for change
ords_prods_merge.dtypes

product_id                   int32
product_name              category
aisle_id                     int16
department_id                int16
prices                     float32
order_id                     int32
user_id                      int32
order_number                 int32
orders_day_of_week            int8
order_time_of_day             int8
days_since_prior_order     float32
first_order                   int8
add_to_cart_order            int16
reordered                     int8
existing_merge            category
merge_1                   category
price_range_loc           category
busiest_day               category
busiest_days              category
busiest_period_of_day     category
max_order                    int32
loyalty_flag              category
mean_product_price         float32
spending_flag             category
customer_frequency         float32
frequency_flag            category
dtype: object

In [27]:
ords_prods_merge = ords_prods_merge.astype({'user_id' : 'int32', 'order_id' : 'int32', 'order_number' : 'int32', 'max_order' : 'int32'})

In [28]:
# Check for change
ords_prods_merge.dtypes

product_id                   int32
product_name              category
aisle_id                     int16
department_id                int16
prices                     float32
order_id                     int32
user_id                      int32
order_number                 int32
orders_day_of_week            int8
order_time_of_day             int8
days_since_prior_order     float32
first_order                   int8
add_to_cart_order            int16
reordered                     int8
existing_merge            category
merge_1                   category
price_range_loc           category
busiest_day               category
busiest_days              category
busiest_period_of_day     category
max_order                    int32
loyalty_flag              category
mean_product_price         float32
spending_flag             category
customer_frequency         float32
frequency_flag            category
dtype: object

In [29]:
ords_prods_merge = ords_prods_merge.astype({'product_id' : 'int32', 'aisle_id' : 'int32', 'department_id' : 'int32', 'order_time_of_day' : 'int32'})

In [48]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 26 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int32
 1   product_name            category
 2   aisle_id                int32
 3   department_id           int32
 4   prices                  float32
 5   order_id                int32
 6   user_id                 int32
 7   order_number            int32
 8   orders_day_of_week      int8
 9   order_time_of_day       int32
 10  days_since_prior_order  float32
 11  first_order             int8
 12  add_to_cart_order       int16
 13  reordered               int8
 14  existing_merge          category
 15  merge_1                 category
 16  price_range_loc         category
 17  busiest_day             category
 18  busiest_days            category
 19  busiest_period_of_day   category
 20  max_order               int32
 21  loyalty_flag            category
 22  mean_product_price      float32
 23  spending_flag           category
 24  customer_frequency      float32
 25  frequency_flag          category
dtypes: category(10), float32(4), int16(1), int32(8), int8(3)
memory usage: 2.0 GB

In [33]:
import pandas as pd
import numpy as np

# Load your dataframes
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_optimized.pkl'))
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# Define the chunk size
chunk_size = 1_000_000  # Adjust this number based on your available memory

# Function to split dataframe into chunks
def split_dataframe(df, chunk_size):
    chunks = [df.iloc[i:i + chunk_size] for i in range(0, df.shape[0], chunk_size)]
    return chunks

# Split the large dataframe into chunks
ords_prods_chunks = split_dataframe(ords_prods_merge, chunk_size)

In [34]:
# Initialize an empty list to hold the merged chunks
merged_chunks = []

# Merge each chunk with the customer dataframe
for chunk in ords_prods_chunks:
    merged_chunk = chunk.merge(df_customers, on='user_id', how='left', indicator=True)
    merged_chunks.append(merged_chunk)

In [35]:
# Concatenate all merged chunks into a single dataframe
ords_prods_all = pd.concat(merged_chunks, ignore_index=True)

In [36]:
# Check for change
ords_prods_merge.dtypes

product_id                   int32
product_name              category
aisle_id                     int16
department_id                int16
prices                     float32
order_id                     int32
user_id                      int32
order_number                 int32
orders_day_of_week            int8
order_time_of_day             int8
days_since_prior_order     float32
first_order                   int8
add_to_cart_order            int16
reordered                     int8
existing_merge            category
merge_1                   category
price_range_loc           category
busiest_day               category
busiest_days              category
busiest_period_of_day     category
max_order                    int32
loyalty_flag              category
mean_product_price         float32
spending_flag             category
customer_frequency         float32
frequency_flag            category
dtype: object

In [37]:
# Rename and check new merge flag
ords_prods_all.rename(columns = {'_merge' : 'merge_2'}, inplace = True)

In [38]:
ords_prods_all['merge_2'].value_counts(dropna = False)

merge_2
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [39]:
# Check new dataframe as a whole
ords_prods_all.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,...,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,merge_2
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both

In [40]:
# allow for viewing of middle columns
pd.options.display.max_columns = None

In [41]:
ords_prods_all.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,existing_merge,merge_1,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,customer_frequency,frequency_flag,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,merge_2
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,0,5,0,both,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,0,1,1,both,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,0,20,0,both,both,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,1,10,0,both,both,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,0,11,1,both,both,Mid-range product,Least busy,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both

### Task 8 Export new dataframe as pickle file for part 2

In [42]:
ords_prods_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers.pkl'))

In [43]:
ords_prods_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 36 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int32
 1   product_name            category
 2   aisle_id                int16
 3   department_id           int16
 4   prices                  float32
 5   order_id                int32
 6   user_id                 int32
 7   order_number            int32
 8   orders_day_of_week      int8
 9   order_time_of_day       int8
 10  days_since_prior_order  float32
 11  first_order             int8
 12  add_to_cart_order       int16
 13  reordered               int8
 14  existing_merge          category
 15  merge_1                 category
 16  price_range_loc         category
 17  busiest_day             category
 18  busiest_days            category
 19  busiest_period_of_day   category
 20  max_order               int32
 21  loyalty_flag            category
 22  mean_product_price      float32
 23  spending_flag           category
 24  customer_frequency      float32
 25  frequency_flag          category
 26  First Name              object
 27  Surnam                  object
 28  Gender                  object
 29  STATE                   object
 30  Age                     int64
 31  date_joined             object
 32  n_dependants            int64
 33  fam_status              object
 34  income                  int64
 35  merge_2                 category
dtypes: category(11), float32(4), int16(3), int32(5), int64(3), int8(4), object(6)
memory usage: 4.0+ GB